Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Leon Eclipseintegration UI Plugin
Bundle-SymbolicName: io.leon.eclipseintegration.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.leon.eclipseintegration.ui.Activator
Bundle-Vendor: Weiglewilczek
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.wst.jsdt.ui;bundle-version="1.1.100",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
