install(module)=install(${moduleClass});Leon;Installs a new module
config()=config();Leon
configureServlets()=configureServlets();Leon
setBaseDir(baseDir)=setBaseDir(${baseDir});Leon
addLocation(path)=addLocation(${path});Leon;Adds a new location path
exposeUrl(regex)=exposeUrl(${regex});Leon
loadFile(fileName)=loadFile(${fileName});Leon;Registers a new JavaScript or CoffeeScript file
browser(browserName)=browser(${browserName});Leon;References a JavaScript class for registering
server(serverName)=server(${serverName});Leon
linksToServer(serverName)=linksToServer(${serverName});Leon
linksToServer(clazz)=linksToServer(${clazz});Leon
linksToServer()=linksToServer();Leon
linksToAllPages(serverName)=linksToAllPages(${serverName});Leon
bind(clazz)=bind(${clazz});Leon
bind(key)=bind(${key});Leon
bind(typeLiteral)=bind(${typeLiteral});Leon
asEagerSingleton()=asEagerSingleton();Leon